{
  "name": "trillink-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' build",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "tsc -b --noEmit"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
