{
  "name": "@trillink/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tx":        "tsx src/main.ts tx",
    "rx":        "tsx src/main.ts rx",
    "roundtrip": "tsx src/main.ts roundtrip"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  }
}
